<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GeekletFrame</key>
	<string>{{2712, 826}, {642, 212}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>http://www.yr.no/place/Germany/Hesse/Frankfurt_am_Main/meteogram.png</string>
	<key>Name</key>
	<string>Frankfrtu Weather</string>
	<key>RefreshInterval</key>
	<integer>3600</integer>
</dict>
</plist>
